<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBLITEL| NUESTROS TRABAJOS</title>
    <link rel="shortcut icon" href="../assets/images/logo.jpg">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>

    <div class="gridlayout"> 

        <div class="header">

            <header class="navfondo">


                <div class="divlogo">
                    <img src="../assets/images/logo.jpg" alt="logo" class="logoportada">
                </div>

                <nav class="navegadormenu">   
                    <ul>

                        <li><a href="./Pedido.html">PEDIDOS</a></li>

                        <li><a href="./Trabajos.html">TRABAJOS</a></li>

                        <li><a href="./Contacto.html">CONTACTO</a></li>

                        <li><a href="./Quienessomos.html">QUIENES SOMOS</a></li>

                        <li><a href="../Index.html">HOME</a></li>


                    </ul>

                            

                </nav><br><br><br><br><br>
                
                <h1 class="titulodepagina">NUESTRAS PRODUCCIONES</h1>
            
            </header>
        </div>

        <div class="main">

            <section class="fondosectiontrabajos" id="sectionvideo">

                <article id="video"><br><br><br>    

                    <div class="videogrid">



                                <div class="videover">
                                    <iframe src="https://youtu.be/L3yGQdl5yi4" height="250px" width="600px" >VIDEO 1</iframe>
                                        
                                </div>

                                <div class="videover">
                                    <iframe src="https://youtu.be/WWktAcbeJ3c" height="250px" width="600px" >VIDEO 1</iframe>
                        
                                </div>


                                <div class="videover">
                                    <iframe src="https://www.youtube.com/watch?v=lMzHUj1K0gI" height="250px" width="600px" >VIDEO 1</iframe>
                        
                                </div>


                                <div class="videover">
                                    <iframe src="https://www.youtube.com/watch?v=gl2mlMpRjzY" height="600px" width="250px" >VIDEO 1</iframe>
                        
                                </div>


                                <div class="videover">
                                    <iframe src="" height="600px" width="250px" >VIDEO 1</iframe>
                        
                                </div>

                                
                                <div class="videover">
                                    <iframe src="" height="600px" width="250px" >VIDEO 1</iframe>
                        
                                </div>


                    </div>










                </article>

            </section>
        </div>

        <div class="footer">
            <footer class="navfondofooter">

                <div class="divfooter">



                    <div class="footercontact" id="mail">
                        <img src="../assets/images/maillogo.png" height="30px" alt="maillogo">
                        <label for="mail" class="footer_etiqueta">INFO@SUBLITEL.COM</label>
                    </div>
                    <br>
                    <br>
                    

                    <div class="footercontact" id="instagram">
                        <a href="https://www.instagram.com/sublitelargentina/?hl=es"><img src="../assets/images/instagramlogo.png" height="60px"></a>
                </div>
                <br>
                <br>


                    <div class="footercontact" id="tel">
                        <img src="../assets/images/phonelogo.png" height="30px">
                        <label for="telefono" class="footer_etiqueta">TEL  11 7504 6478</label>
                    </div>



                </div>        
            </footer>
        </div>

    
</body>
</html>